Repository: sigmaSd/Stimulator
Catalog: po/*.po
Languages: el, hu

source: Keep your computer awake
el: Κράτα τον υπολογιστή σου ενεργό
hu: Tartsd ébren a számítógéped

source: caffeine;nosleep;awake;keepawake;keepon;
el: καφεΐνη;αφύπνιση;ενεργός;διατήρησηενεργός;διατήρησηανοιχτό;
hu: koffein;nealudjon;ébren;éber;ébentartás;

source: Disable Automatic Suspending
el: Απενεργοποίηση Αυτόματης Αναστολής Λειτουργίας
hu: Automatikus alvó állapot letiltása

source: Disable Screen Blanking and Locking
el: Απενεργοποίηση Μαυρίσματος και Κλειδώματος Οθόνης
hu: Képernyőelsötétítés és -zárolás letiltása

source: Current state: System default
el: Τρέχουσα κατάσταση: Προεπιλογή συστήματος
hu: Jelenlegi állapot: Rendszer alapértelmezett

source: Current state: Indefinitely
el: Τρέχουσα κατάσταση: Επ' αόριστον
hu: Jelenlegi állapot: Határozatlan ideig

source: Stimulator is active
el: Το Ερέθισμα είναι ενεργό
hu: A Stimulator aktív

source: Close Stimulator?
el: Να κλείσει το Ερέθισμα;
hu: Bezárja a Stimulatort?

source: Stimulator is active, do you want to close it?
el: Το Ερέθισμα είναι ενεργό, θες να το κλείσεις;
hu: A Stimulator aktív, biztosan be akarja zárni?

source: Cancel
el: Ακύρωση
hu: Mégse

source: Close
el: Κλείσιμο
hu: Bezárás

source: Preferences
el: Προτιμήσεις
hu: Beállítások

source: Theme
el: Θέμα
hu: Téma

source: System Theme
el: Θέμα Συστήματος
hu: Rendszertéma

source: Light
el: Φωτεινό
hu: Világos

source: Dark
el: Σκοτεινό
hu: Sötét

source: Keyboard Shortcuts
el: Συντομεύσεις Πληκτρολογίου
hu: Gyorsbillentyűk

source: General
el: Γενικά
hu: Általános

source: Open Menu
el: Άνοιγμα Μενού
hu: Menü megnyitása

source: Quit
el: Έξοδος
hu: Kilépés

source: About Stimulator
el: Σχετικά με το Ερέθισμα
hu: A Stimulator névjegye

source: Unsupported System
el: Μη Υποστηριζόμενο Σύστημα
hu: Nem támogatott rendszer

source: Your desktop environment doesn't support Stimulator, click close to quit
el: Το περιβάλλον εργασίας σου δεν υποστηρίζει το Ερέθισμα, κάνε κλικ στο κλείσιμο για έξοδο
hu: Az asztali környezete nem támogatja a Stimulatort. Kattintson a Bezárás gombra a kilépéshez

source: Run in Background
el: Εκτέλεση στο Παρασκήνιο
hu: Futtatás a háttérben

source: Show
el: Εμφάνιση
hu: Megjelenítés

source: Ask Confirmation
el: Ερώτηση Πρώτα
hu: Megerősítés kérése

source: Behavior on Closing
el: Συμπεριφορά πριν το Κλείσιμο
hu: Viselkedés bezáráskor

source: Applies only while active
el: Εφαρμόζεται μόνο όταν είναι ενεργό
hu: Csak aktív állapotban érvényes

source: Main Menu
el: Κύριο Μενού
hu: Főmenü

source: translator-credits
el: trlef19 https://github.com/trlef19
hu: fordító-kreditek

source: Suspend Timer
el: Αναστολή Χρονομέτρου
hu: Felfüggesztési időzítő

source: Idle Timer
el: Χρονόμετρο Αδράνειας
hu: Tétlenségi időzítő

source: Auto-disable after selected time
el: Αυτόματη απενεργοποίηση μετά από επιλεγμένη ώρα
hu: Automatikus letiltás a kiválasztott idő után

source: 5 minutes
el: 5 λεπτά
hu: 5 perc

source: 15 minutes
el: 15 λεπτά
hu: 15 perc

source: Never
el: Ποτέ
hu: Soha

source: Current state
el: Τρέχουσα κατάσταση
hu: Jelenlegi állapot

source: minutes
el: λεπτά
hu: perc

source: 30 minutes
el: 30 λεπτά
hu: 30 perc

source: 1 hour
el: 1 ώρα
hu: 1 óra

source: 2 hours
el: 2 ώρες
hu: 2 óra

source: 4 hours
el: 4 ώρες
hu: 4 óra

source: hour
el: ώρα
hu: óra

source: hours
el: ώρες
hu: óra

source: Automatic suspending reactivated
el: Η αυτόματη αναστολή λειτουργίας ενεργοποίηθηκε ξανά
hu: Automatikus alvó állapot újból engedélyezve

source: Automatic idling reactivated
hu: Automatikus tétlenségkezelés újból engedélyezve

source: Stimulator is running in the background
hu: A Stimulator a háttérben fut

source: Stimulator
el: Ερέθισμα
